spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_spring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql1252
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#clever cloud
spring.datasource.url= jdbc:mysql://use7r3w9d3hnlmqw:XgSQ5LVvEQAQtoMbVjAQ@bwbmcvynwrvv1jihurqb-mysql.services.clever-cloud.com:3306/bwbmcvynwrvv1jihurqb?useSSL=false&serverTimezone=UTC
spring.datasource.username=use7r3w9d3hnlmqw
spring.datasource.password=XgSQ5LVvEQAQtoMbVjAQ

# seguridad
jwt.secret = secret
jwt.expiration = 36000
